<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    #checkbox-wrap {
      width: 40px;
      height: 40px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: orange;
    }
    /* checkbox原先样子，不显示 */
    #checkbox {
      display: none;
    }
    label.checkbox {
      display: block;
      width: 20px;
      height: 20px;
      background-color: orangered;
      margin: 10px;
      border-radius: 50%;
      opacity: 0;
    }
    /* 用兄弟选择器去设置label透明度 */
    #checkbox:checked + label.checkbox{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="checkbox-wrap">
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="checkbox"></label>
  </div>
</body>
</html>