<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .slider-wrap {
      position: relative;
      width: 580px;
      height: 380px;
    }
    .slider-wrap img{
      width: 100%;
      height: 100%;
    }
    .indicator {
      position: absolute;
      bottom: 21px;
      left: 42px;
      /* width = 18*7，dot设置了box-sizing */
      width: 126px;
      height: 18px;
    }

    .indicator-dot {
      display: block;
      float: left;
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      /* 给after定位用 */
      position: relative;
    }    
    /* before只有在active下才能看到，表现为最外层的选中效果---微弱光圈 */
    .indicator .indicator-dot.active::before {
      content: "";
      display: block;
      /* 宽高和dot一样，表现为整体大小 */
      width: 18px;
      height: 18px;
      background-color: #fff;
      border-radius: 50%;
      opacity: .2;
    }
    /* after是最里面的白色圆形---非active状态下圆圈就是after元素 */
    .indicator .indicator-dot::after {
      position: absolute;
      top: 4px;
      left: 4px;
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border: 2px solid #fff;
      border-radius: 50%;
      opacity: .4;
    }
    /* active状态，修改背景---即填充圆形，还有修改透明度 */
    .indicator .indicator-dot.active::after {
      background-color: #fff;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="slider-wrap">
    <div class="indicator">
      <i class="indicator-dot active"></i>
      <i class="indicator-dot"></i>
      <i class="indicator-dot"></i>
      <i class="indicator-dot"></i>
      <i class="indicator-dot"></i>

      <i class="indicator-dot"></i>
      <i class="indicator-dot"></i>
    </div>
    <img src="./123.png" alt="">
  </div>
</body>
</html>