<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    body {
      min-width: 700px;
    }
    .header,.footer {
      background-color: orange;
      width: 100%;
      height: 100px;
      font-size: 24px;
      text-align: center;
      line-height: 100px;
    }
    #container {
      background-color: skyblue;
      padding-left: 200px;
      padding-right: 300px;
      overflow: auto;
      height: 300px;
    }
    #container div {
      float: left;
      height: 100%;
    }
    .left {
      background-color: red;
      width: 200px;
      position: relative;
      left: -200px;
      margin-left: -100%;
    }
    .main {
      background-color: green;
      width: 100%;
    }
    .right {
      background-color: blue;
      width: 300px;
      margin-right: -300px;
    }
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="header">header</div>
  <div id="container" class="clearfix">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="footer">footer</div>
</body>
</html>
