<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f4f4f4;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ul,
    li {
      box-sizing: border-box; 
    }
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
    .container {
      width: 290px;
      height: 232px;
      margin: 100px auto;
      overflow: hidden;
      background-color: #fff;
    }
    .list {
      width: 292px;
      height: 232px;
      margin-left: -2px;
      border-bottom: 1px solid #000;
    }
    .item {
      float: left;
      width: 25%;
      height: 77px;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
    }
    .link {
      display: block;
      width: 100%;
      height: 100%;
    }
    /* 用a占满格子 */
  </style>
</head>
<body>
  <div class="container clearfix">
    <ul class="list">
      <li class="item">
        <a href="" class="link">
          <!-- i作为icon，p作为icon下的描述 -->
          <i></i>
          <p></p>
        </a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
      <li class="item">
        <a href="" class="link"></a>
      </li>
    </ul>
  </div>
</body>
</html>